G04:AMPARAMS|DCode=14|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03950,0.01968,0,0,270.0*
21,1,0.01575,0.04343,0,0,270.0*
1,1,0.02375,-0.00984,-0.00787*
1,1,0.02375,-0.00984,0.00787*
1,1,0.02375,0.00984,0.00787*
1,1,0.02375,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.01968,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
