----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: hazi_kiindulas.PcbDoc   3/10/2020  6:50:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MLAB_Hazi.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             22        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             40        PTH        0.00inch (0.00mm)
T3      35mil (0.89mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             94        PTH        0.00inch (0.00mm)
T5      41mil (1.05mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             98        PTH        0.00inch (0.00mm)
T7      79mil (2.01mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              264

Total Processing Time (hh:mm:ss) : 00:00:00
